# mvvm-room-kotlin

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/schemas/com.example.apla.runpanyapp.data.local.db.AppDatabase/: 2.json
app/src/androidTest/java/com/example/apla/runpanyapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/apla/runpanyapp/: AppExecutors.kt  BaseApplication.kt
app/src/main/java/com/example/apla/runpanyapp/common/imageload/: GlideScrollListener.kt  PicassoScrollListener.kt
app/src/main/java/com/example/apla/runpanyapp/common/utils/: OnOkInSoftKeyboardListener.kt  ViewDataBindingAdapters.kt
app/src/main/java/com/example/apla/runpanyapp/data/: DataRepository.kt  GitHubServiceRepository.kt
app/src/main/java/com/example/apla/runpanyapp/data/local/db/: AppDatabase.kt  DataGenerator.kt
app/src/main/java/com/example/apla/runpanyapp/data/local/db/converter/: DateConverter.kt
app/src/main/java/com/example/apla/runpanyapp/data/local/db/dao/: CommentDao.kt  ProductDao.kt
app/src/main/java/com/example/apla/runpanyapp/data/local/db/entities/: CommentEntity.kt  ProductEntity.kt  ProductFtsEntity.kt
app/src/main/java/com/example/apla/runpanyapp/data/remote/: ApiClient.kt  RetrofitClient.kt
app/src/main/java/com/example/apla/runpanyapp/data/remote/github/: GitHubServiceRemoteRepository.kt  GitHubServiceRemoteRepositoryImpl.kt
app/src/main/java/com/example/apla/runpanyapp/data/remote/github/entities/: GitHubRepositoryEntity.kt  GitHubUserEntity.kt
app/src/main/java/com/example/apla/runpanyapp/models/: BaseModel.kt  Comment.kt  GitHubRepositoryModel.kt  GitHubUserModel.kt  Product.kt
app/src/main/java/com/example/apla/runpanyapp/viewmodels/: BaseViewModel.kt  MainViewModel.kt
app/src/main/java/com/example/apla/runpanyapp/viewmodels/github/: GitHubRepositoryDetailViewModel.kt  GitHubRepositoryViewModel.kt  GitHubViewModel.kt
app/src/main/java/com/example/apla/runpanyapp/viewmodels/product/: ProductListViewModel.kt  ProductViewModel.kt
app/src/main/java/com/example/apla/runpanyapp/views/: BaseActivity.kt  BaseFragment.kt  BaseRecyclerViewAdapter.kt  MainActivity.kt  MainFragment.kt
app/src/main/java/com/example/apla/runpanyapp/views/github/: GitHubMainActivity.kt  GitHubRepositoryActivity.kt  GitHubRepositoryAdapter.kt
app/src/main/java/com/example/apla/runpanyapp/views/product/: CommentAdapter.kt  CommentClickCallback.kt  ProductAdapter.kt  ProductClickCallback.kt  ProductFragment.kt  ProductListFragment.kt  ProductMainActivity.kt
app/src/main/res/layout/: github_main_activity.xml  github_repository_activity.xml  github_repository_item.xml  main_activity.xml  main_fragment.xml  product_comment_item.xml  product_fragment.xml  product_item.xml  product_list_fragment.xml  product_main_activity.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/apla/runpanyapp/: ExampleUnitTest.kt
