apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.apla.runpanyapp"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation":
                                     "$projectDir/schemas".toString()]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
//    packagingOptions {
//        exclude 'META-INF/rxjava.properties'
//        exclude 'META-INF/proguard/androidx-annotations.pro'
//    }
}

dependencies {

    def supportLibraryVersion = '1.0.0'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "androidx.appcompat:appcompat:$supportLibraryVersion"
    implementation "androidx.cardview:cardview:$supportLibraryVersion"
    implementation "androidx.recyclerview:recyclerview:$supportLibraryVersion"
    implementation 'androidx.constraintlayout:constraintlayout:1.1.2'

    def retrofitVersion = '2.5.0'
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"
    androidTestImplementation "com.squareup.retrofit2:retrofit-mock:$retrofitVersion"

    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.11.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'io.reactivex.rxjava2:rxkotlin:2.2.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.14'
    implementation 'de.hdodenhof:circleimageview:1.3.0'
    implementation 'junit:junit:4.12'
    implementation 'org.mockito:mockito-core:1.10.19'
    implementation 'org.robolectric:robolectric:3.0'
    implementation 'org.modelmapper:modelmapper:0.7.5'

    // room
    def room_version = "2.1.0-alpha03"
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    // optional - RxJava support for Room
    implementation "androidx.room:room-rxjava2:$room_version"
    // optional - Guava support for Room, including Optional and ListenableFuture
    implementation "androidx.room:room-guava:$room_version"
    // Test helpers
//    testImplementation 'androidx.room:room-testing:2.1.0-alpha04'

    // lifecycle
    def lifecycle_version = "2.0.0"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    compileOnly "android.arch.lifecycle:common:$lifecycle_version"
    compileOnly "android.arch.lifecycle:runtime:$lifecycle_version"
//    testImplementation "android.arch.lifecycle:common:$lifecycle_version"
//    testImplementation "android.arch.lifecycle:runtime:$lifecycle_version"
    kapt "android.arch.lifecycle:compiler:$lifecycle_version"

//    // dagger
//    def dagger_version = "2.16"
//    implementation      "com.google.dagger:dagger:$dagger_version"
//    annotationProcessor "com.google.dagger:dagger-compiler:$dagger_version"
//    kapt                "com.google.dagger:dagger-compiler:$dagger_version"
//    kaptTest            "com.google.dagger:dagger-compiler:$dagger_version"

    // jetbrains
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.2-alpha01'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.2-alpha01'

}
repositories {
    mavenCentral()
}